#Lazybones saved template parameters
#Tue Sep 03 20:39:08 IST 2019
createRunModeConfigFolders=no
artifactId=Monitoring
createMainClientLib=no
createDesign=no
createClientLibsInApps=no
version=0.0.1-SNAPSHOT
appsFolderName=monitoring-tool
bundleInBundlesDirectory=no
projectName=Monitoring Tool
purgeDamWorkflows=no
groupId=org.redquark.aem.monitoring
generateDispatcherArtifact=no
usingSlingModels=no
aemVersion=6.4
createEditableTemplatesStructure=no
enableCodeQuality=no
contentArtifactId=Monitoring.ui.apps
useNewNamingConvention=yes
packageGroup=monitoring-tool
createDependenciesClientLib=no
bundleArtifactId=Monitoring.core
includeAcsAemCommons=no
contentFolderName=monitoring-tool
